# MongoDB
MONGO_URI=mongodb+srv://TrustraCapitalFx:Kayblizz2015@trustracapitalfx.w2mghdv.mongodb.net/TrustraCapitalTrade?retryWrites=true&w=majority&appName=TrustraCapitalFx

# JWT
JWT_SECRET=16e99ad865c95dd5e7e05ae7165b77c4
JWT_EXPIRES_IN=7d

# Bitcoin (custodial)
BITCOIN_XPUB=xpub661MyMwAqRbcFjNfxS85kX6EHazWHT8o1QY6kgWgrvbAcfNcrkWkUHjMzgEyVyVyxfoFtatep7C6kDh4D57ELppsTR78sU8xaecLx22Fkvx
BTC_WALLET=bc1qj4epwlwdzxsst0xeevulxxazcxx5fs64eapxvq
BITCOIN_NETWORK=mainnet
BTC_RPC_URL=http://127.0.0.1:8332

# Server
PORT=10000
NODE_ENV=production
